NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtbGFkeWJ1Zy02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0wfaQrHdPNIl4iHhda7MqhTTkwe3rTIcgLUxdBoAJm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# SEC API
SEC_API_KEY = 7eb8303a3bdb5248b15e5ff835ed92e618c6ed592c119c885df68b018f3553d2


# Trading Economics
TRADING_ECONOMICS_API_KEY = 898b7f7cb1c6420:50s79ur5t4lvuaw


# Open AI
OPENAI_API_KEY = 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

# Database
# PGHOST='ep-green-sky-a2wojkhu.eu-central-1.aws.neon.tech'
# PGDATABASE='Investment'
# PGUSER='Investment_owner'
# PGPASSWORD='Ap8wqbyKu0XS'


# NEON_API_KEY = l6x1tuapympmwhebehgpqc20h7yqt6vloa9as36mb3un75lxsnrs3t85665f88ag
# DATABASE_URL = 'postgresql://Investment_owner:Ap8wqbyKu0XS@ep-green-sky-a2wojkhu.eu-central-1.aws.neon.tech/Investment?sslmode=require'
# DIRECT_URL = "postgresql://Investment_owner:Ap8wqbyKu0XS@ep-green-sky-a2wojkhu-pooler.eu-central-1.aws.neon.tech/Investment?sslmode=require"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='e160630dfb560cd2ffb3c6e22e108b6cea7553ed6d615a28341e0d650cfa8109'

GITHUB_SECRET='a529c152811ba8f2870ef8aeb6990bf43f8a719a'
GITHUB_ID='16619b9971a0ab7c5385'


SUPABASE_PASSWORD='JfE8rfygtCNFraTx'
SUPABASE_SERVICE_ROLE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrd2dua3VzZGh0ZHlrZGZpZnlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjkzNDY4NiwiZXhwIjoyMDI4NTEwNjg2fQ.qBv7FFz23-v0k6qZVlXdR079UM3XrBzVlanWEx39P4c'
NEXT_PUBLIC_SUPABASE_URL=https://ykwgnkusdhtdykdfifyf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrd2dua3VzZGh0ZHlrZGZpZnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5MzQ2ODUsImV4cCI6MjAyODUxMDY4NX0.FJpxGLcDT9UTm9CtpFDAX3LaaH5Lkycm9nlAATHZGpI
            
SUPABASE_JWT_TOKEN='XS9Gj/r3ZgeihTud9Q2fnMdKd53DpD7Bx+Gp3N39JkQvrPPRVziWz5Y+MRSsBawjIi+Pppct1qjJiGGgKNiVnA=='

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.ykwgnkusdhtdykdfifyf:JfE8rfygtCNFraTx@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.ykwgnkusdhtdykdfifyf:JfE8rfygtCNFraTx@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"